# CalculaICMS

./: CalculaICMS.csproj  CalculaICMS.http  CalculaICMS.sln  README.md
00-Workers/ICMS.Workers.NFE/: Function1.cs  ICMS.Workers.NFE.csproj  Program.cs
00-Workers/ICMS.Workers.NFE/Properties/: launchSettings.json  serviceDependencies.local.json
01-API/NFE/: NFE.csproj  NFE.http  Program.cs  appsettings.json
01-API/NFE/Controllers/: NFEController.cs
01-API/NFE/Properties/: launchSettings.json
01-API/NFSE/: NFSE.http  WeatherForecast.cs
01-API/NFSE/Controllers/: WeatherForecastController.cs
01-API/NFSE/Properties/: launchSettings.json
02-ApplicationServices/NfeService/: INfeService.cs  NfeService.cs  NfeService.csproj
03-Domain/Contracts/Models/: DocumentoFiscal.cs
03-Domain/Domain/: ICMS.Domain.csproj
04-Data/MongoDB/ICMS.MongoDB/: ICMS.MongoDBHelper.csproj  IMongoService.cs  MongoService.cs
04-Data/RabbitMQ/: IRabbitMensagemRepository.cs  RabbitMensagemRepository.cs
04-Data/SQLSERVER/: BaseContext.cs
Docs/: NotaFone.xml
old/: RabbitMQMensagem.cs
old/WorkerNFE/: WorkerNFE.csproj  nfeFunction.cs
old/WorkerNFE/Properties/: launchSettings.json  serviceDependencies.json
