<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2 - ApplicationServices\" />
    <Folder Include="3 - Data\MongoDB\" />
    <Folder Include="3 - Data\RabbitMQ\" />
    <Folder Include="3 - Data\SQLServer\" />
    <Folder Include="5 - Infra\" />
    <Folder Include="4 - Domain\" />
    <Folder Include="6 - Tests\" />
  </ItemGroup>

</Project>
